{
  "name": "turbostore",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vishwanathkokare/TurboStore.git"
  },
  "keywords": ["react-native", "storage", "mmkv", "sqlite", "indexeddb", "localstorage"],
  "author": "Vishawanath Kokare",
  "license": "MIT",
  "description": "High-performance & Cross-Platfrom support React Native storage library",
  "dependencies": {
    "sqlite3": "^5.1.7",
    "idb": "^8.0.2",
    "mmkv": "^1.0.4",
    "react-native": "^0.78.1"
  }
}
